roles/app/destroy/tasks/main.yml (before)
---
- name: Populate package facts.
  ansible.builtin.package_facts:

- name: Remove nginx configuration.
  ansible.builtin.file:
    dest: "/etc/nginx/sites-enabled/{{ app_name }}.conf"
    state: absent
  notify: reload nginx
  when: "'nginx' in ansible_facts.packages"

- name: Remove litespeed configuration.
  ansible.builtin.file:
    dest: "/usr/local/lsws/conf/vhosts/{{ app_name }}.conf"
    state: absent
  notify: reload litespeed
  when: "'openlitespeed' in ansible_facts.packages"

- name: Remove php-fpm configuration.
  ansible.builtin.file:
    path: "/etc/php/{{ item }}/fpm/pool.d/{{ app_name }}.conf"
    state: absent
  notify: reload php-fpm
  loop: "{{ php_versions }}"

- name: Remove logrotate configuration.
  ansible.builtin.file:
    path: "/etc/logrotate.d/{{ app_name }}"
    state: absent

- name: Remove mysql database.
  community.mysql.mysql_db:
    name: "{{ app_mysql_database }}"
    state: absent
    login_unix_socket: "{{ mysql_unix_socket }}"
  when:
    - app_mysql_database
    - "'mysql-server' in ansible_facts.packages"

- name: Remove mysql database user.
  community.mysql.mysql_user:
    name: "{{ app_mysql_user }}"
    state: absent
    host: "%"
    login_unix_socket: "{{ mysql_unix_socket }}"
  when:
    - app_mysql_user
    - "'mysql-server' in ansible_facts.packages"

- name: Flush handlers.
  ansible.builtin.meta: flush_handlers

- name: Remove application user.
  ansible.builtin.user:
    name: "{{ app_user }}"
    state: absent

- name: Remove application group.
  ansible.builtin.group:
    name: "{{ app_group }}"
    state: absent

- name: Remove application files.
  ansible.builtin.file:
    path: "{{ app_home }}"
    state: absent

roles/app/destroy/tasks/main.yml (after)
---
- name: Populate package facts.
  ansible.builtin.package_facts:

- name: Remove nginx configuration.
  ansible.builtin.file:
    dest: "{{ item }}"
    state: absent
  notify: reload nginx
  loop:
    - "/etc/nginx/sites-enabled/{{ app_name }}.conf"
    - "/etc/nginx/sites-available/{{ app_name }}.conf"
  when: "'nginx' in ansible_facts.packages"

- name: Remove litespeed configuration.
  ansible.builtin.file:
    dest: "/usr/local/lsws/conf/vhosts/{{ app_name }}.conf"
    state: absent
  notify: reload litespeed
  when: "'openlitespeed' in ansible_facts.packages"

- name: Remove php-fpm configuration.
  ansible.builtin.file:
    path: "/etc/php/{{ item }}/fpm/pool.d/{{ app_name }}.conf"
    state: absent
  notify: reload php-fpm
  loop: "{{ php_versions }}"

- name: Remove logrotate configuration.
  ansible.builtin.file:
    path: "/etc/logrotate.d/{{ app_name }}"
    state: absent

- name: Remove mysql database.
  community.mysql.mysql_db:
    name: "{{ app_mysql_database }}"
    state: absent
    login_unix_socket: "{{ mysql_unix_socket }}"
  when:
    - app_mysql_database
    - "'mysql-server' in ansible_facts.packages"

- name: Remove mysql database user.
  community.mysql.mysql_user:
    name: "{{ app_mysql_user }}"
    state: absent
    host: "%"
    login_unix_socket: "{{ mysql_unix_socket }}"
  when:
    - app_mysql_user
    - "'mysql-server' in ansible_facts.packages"

- name: Flush handlers.
  ansible.builtin.meta: flush_handlers

- name: Remove application user.
  ansible.builtin.user:
    name: "{{ app_user }}"
    state: absent

- name: Remove application group.
  ansible.builtin.group:
    name: "{{ app_group }}"
    state: absent

- name: Remove application files.
  ansible.builtin.file:
    path: "{{ app_home }}"
    state: absent

roles/app/destroy/tasks/main.yml (diff)
@@ -4,9 +4,12 @@
 
 - name: Remove nginx configuration.
   ansible.builtin.file:
-    dest: "/etc/nginx/sites-enabled/{{ app_name }}.conf"
+    dest: "{{ item }}"
     state: absent
   notify: reload nginx
+  loop:
+    - "/etc/nginx/sites-enabled/{{ app_name }}.conf"
+    - "/etc/nginx/sites-available/{{ app_name }}.conf"
   when: "'nginx' in ansible_facts.packages"
 
 - name: Remove litespeed configuration.
